# fitfusion

./: .gitignore  README.md  build.gradle
src/main/java/com/fitfusion/: FitfusionApplication.java  TestRunner.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  AvoidPartsMapper.xml  CoachingExerciseMapper.xml  CoachingFeedbackMapper.xml  CoachingLogMapper.xml  ConditionMapper.xml  ExerciseGoalMapper.xml  ExerciseListMapper.xml  ExerciseLogMapper.xml  ExerciseMapper.xml  ExerciseStatusMapper.xml  ExercoseLogMapper.xml  FoodMapper.xml  GymLikeMapper.xml  GymMapper.xml  GymReviewMapper.xml  MealRecordMapper.xml  RoutineExerciseMapper.xml  RoutineMapper.xml  SelectedGoalMapper.xml  TargetPartsMapper.xml  TargetRoutineMapper.xml  UserMapper.xml
src/main/resources/static/css/: Exercise.css  admin.css  compare.css  diet-evaluation.css  edit-user.css  error.css  example.css  exercise-feedback.css  exercise-list.css  exercise-select.css  foodai.css  gym-detail.css  live-coaching-detail.css  live-coaching-history.css  login.css  main.css  map.css  meal-daily-nutrient.css  meal-evaluation.css  meal-record.css  mypage.css  pose-check.css  record-food-search.css  register.css
src/main/resources/static/js/: edit-user.js  error.js  example.js  exercise-feedback.js  exercise-select.js  gym-detail.js  login.js  map.js  meal-daily-nutrient.js  meal-record.js  meal-score.js  modal-login.js  pose-detect-2.js  pose-detect.js  pose-detection.js  record-food-search.js  register.js
src/main/resources/templates/: detail.html  example.html  home.html  map.html  meal-goal.html  meal-record.html  recentGyms.html  recommend-meal.html  record-food-search.html
src/main/resources/templates/admin/: admin.html  exercise-form.html  exercise-modify-form.html  exercise.html  notice-detail.html  notice-form.html  notice.html  (+9 more)
(+280 files in other folders)
